# EmberListBuilder

./: README.md
EmberListBuilder/: EmberListBuilder.csproj  EmberListBuilder.sln  Program.cs  _Imports.razor  compilerconfig.json
EmberListBuilder/Application/Components/: DataNotLoaded.Razor.cs  DataNotLoaded.razor  NavBar.razor  PartDisplay.razor  PartDisplay.razor.cs
EmberListBuilder/Application/Pages/: MainContainer.razor  MapBuilder.razor  MapBuilder.razor.cs  PartSelector.razor  PartSelector.razor.cs
EmberListBuilder/Domain/Enums/: ComponentType.cs  Manufacturer.cs  SelectorSizes.cs
EmberListBuilder/Domain/List/: List.cs
EmberListBuilder/Domain/Map/: MapBuild.cs  Mech.cs  Part.cs  PartData.cs  Pilot.cs
EmberListBuilder/Infrastructure/Services/: IListService.cs  IMechService.cs  ListService.cs  MechService.cs
EmberListBuilder/Pages/: MainContainer.razor
EmberListBuilder/Pages/Components/: ListBuilder.razor  MapBuilder.razor  MapBuilder.razor.cs  PartDisplay.razor  PartDisplay.razor.cs
EmberListBuilder/Persistence/Dummy Data/: DummyDataProvider.cs  DummyPartData.json
EmberListBuilder/Properties/: launchSettings.json
EmberListBuilder/wwwroot/: index.html
EmberListBuilder/wwwroot/css/: app.css  app.min.css  app.scss
